In [22]:
# Necessary Imports & Data Loading

import pandas as pd
import numpy as np
import plotly.express as px
import plotly.graph_objects as go
from itertools import product
import os

file = "Sales Data/Atasehir_Satis_2017_2018_2019.xlsx"

sales_2017_df = pd.read_excel(file, sheet_name='2017')
sales_2018_df = pd.read_excel(file, sheet_name='2018')
sales_2019_df = pd.read_excel(file, sheet_name='2019')

In [23]:
def cat_summary(dataframe, col_name, plot=False):
    print(pd.DataFrame({col_name: dataframe[col_name].value_counts(),
                        "Ration": 100 * dataframe[col_name].value_counts() / len(dataframe)}))
    print("###########################################")
    if plot:
        sns.countplot(x=dataframe[col_name], data=dataframe)
        plt.show(block=True)

def num_summary(dataframe, numerical_col, plot=False):
    quantiles = [0.05, 0.10, 0.20, 0.30, 0.40, 0.50, 0.60, 0.70, 0.80, 0.90, 0.95, 0.99]
    print(dataframe[numerical_col].describe(quantiles).T)

    if plot:
        dataframe[numerical_col].hist(bins=20)
        plt.xlabel(numerical_col)
        plt.title(numerical_col)
        plt.show(block=True)

def check_df(dataframe, head=5):
    print('#################### Shape ####################')
    print(dataframe.shape)
    print('#################### Types ####################')
    print(dataframe.dtypes)
    print('#################### Head ####################')
    print(dataframe.head(head))
    print('#################### Tail ####################')
    print(dataframe.tail(head))
    print('#################### NA ####################')
    print(dataframe.isnull().sum())
    print('#################### Quantiles ####################')
    print(dataframe.quantile([0, 0.05, 0.50, 0.95, 0.99, 1]).T)

def grab_col_names(dataframe, cat_th=10, car_th=20):


    # cat cols, cat_but_car

    cat_cols = [col for col in dataframe.columns if dataframe[col].dtypes == "object"]
    num_but_cat = [col for col in dataframe.columns if dataframe[col].nunique() < cat_th and
                   dataframe[col].dtypes != "object"]
    cat_but_car = [col for col in dataframe.columns if dataframe[col].nunique() > car_th and
                   dataframe[col].dtypes == "object"]
    cat_cols = cat_cols + num_but_cat
    cat_cols = [col for col in cat_cols if col not in cat_but_car]

    # num cols
    num_cols = [col for col in dataframe.columns if dataframe[col].dtypes != "object"]
    num_cols = [col for col in num_cols if col not in num_but_cat]

    print(f"Observations: {dataframe.shape[0]}")
    print(f"Variables: {dataframe.shape[1]}")
    print(f"cat_cols: {len(cat_cols)}")
    print(f"num_cols: {len(num_cols)}")
    print(f"cat_but_car: {len(cat_but_car)}")
    print(f"num_but_cat: {len(num_but_cat)}")
    return cat_cols, num_cols, cat_but_car

def column_analysis(dataframe):
    for col in dataframe.columns:
        print(f"############ {col} ############")
        print(f"'{col}' Data Type: {dataframe[col].dtypes}")
        print(f"'{col}' Total Data Amount: {dataframe[col].count()}")
        print(f" Unique values of column '{col}': {dataframe[col].nunique()}")

def product_analytics(dataframe):
    product_stats = dataframe.groupby('mal_no').describe()
    print(product_stats)


def stores_csv_builder(dataframe, mal_no, year):
    product_df = dataframe[dataframe['mal_no'] == mal_no].copy()
    store_dfs = {store: group.copy() for store, group in product_df.groupby('magaza_no')}

    output_dir = f'Magaza CSV Files {year}'
    os.makedirs(output_dir, exist_ok=True)

    for store, store_df in store_dfs.items():
        filename = os.path.join(output_dir, f'magaza_{store}_{year}.csv')
        store_df.to_csv(filename, index=False)
        print(f"Saved CSV for magaza_no {store} {year} as {filename}")

# Tabular Data Head

In [24]:
sales_2017_df.head(10)

       tarih  magaza_no   mal_no  toplam_satis_tl  toplam_satis_adet
0 2017-01-01       1096  8010120             1.44                  1
1 2017-01-01       1096  8010121             4.31                  3
2 2017-01-01       1096  8010311             8.31                  2
3 2017-01-01       1096  8010700            45.78                 21
4 2017-01-01       1096  8010701            87.40                 42
5 2017-01-01       1096  8010705            41.64                 12
6 2017-01-01       1096  8010800             3.89                  2
7 2017-01-01       1096  8010810             5.13                  3
8 2017-01-01       1096  8010901             4.16                  2
9 2017-01-01       1096  8010902            26.96                 11

In [25]:
sales_2018_df.head(10)

       tarih  magaza_no   mal_no  toplam_satis_tl  toplam_satis_adet
0 2018-01-01       1096  8010120             1.62                  1
1 2018-01-01       1096  8010700            67.50                 27
2 2018-01-01       1096  8010701            83.24                 36
3 2018-01-01       1096  8010705             7.32                  2
4 2018-01-01       1096  8010810             2.31                  1
5 2018-01-01       1096  8010901             9.24                  4
6 2018-01-01       1096  8010902            19.11                  7
7 2018-01-01       1096  8010903            10.92                  4
8 2018-01-01       1096  8010904            32.76                 12
9 2018-01-01       1096  8010906            73.70                  8

In [26]:
sales_2019_df.head(10)

       tarih  magaza_no   mal_no  toplam_satis_tl  toplam_satis_adet
0 2019-01-01       1096  8010120             5.43                  3
1 2019-01-01       1096  8010700            45.36                 14
2 2019-01-01       1096  8010701            49.60                 16
3 2019-01-01       1096  8010800             8.19                  3
4 2019-01-01       1096  8010875             1.76                  1
5 2019-01-01       1096  8010901            18.60                  6
6 2019-01-01       1096  8010902            21.94                  6
7 2019-01-01       1096  8010903            40.26                 11
8 2019-01-01       1096  8010905            24.08                  2
9 2019-01-01       1096  8010909            96.30                  8

# Tabular Data Tail

In [27]:
sales_2017_df.tail(10)

           tarih  magaza_no   mal_no  toplam_satis_tl  toplam_satis_adet
71799 2017-12-31       5136  8011008            12.82                  1
71800 2017-12-31       5136  8011011            12.82                  1
71801 2017-12-31       5136  8011101             8.29                  1
71802 2017-12-31       5136  8011117             9.25                  5
71803 2017-12-31       5136  8011600            40.26                 11
71804 2017-12-31       5136  8011605            17.35                  5
71805 2017-12-31       5136  8011740             1.16                  1
71806 2017-12-31       5136  8011751             7.31                  1
71807 2017-12-31       5136  8011854            14.62                  2
71808 2017-12-31       5136  8017442             1.11                  1

In [28]:
sales_2018_df.tail(10)

           tarih  magaza_no   mal_no  toplam_satis_tl  toplam_satis_adet
77618 2018-12-31       5136  8011700            11.82                  3
77619 2018-12-31       5136  8011740             5.00                  4
77620 2018-12-31       5136  8011816             1.81                  1
77621 2018-12-31       5136  8011855             4.16                  2
77622 2018-12-31       5136  8017442             5.00                  4
77623 2018-12-31       5136  8019106             6.11                  1
77624 2018-12-31       5136  8019107             7.23                  4
77625 2018-12-31       5136  8019111            17.60                  2
77626 2018-12-31       5136  8019112             8.80                  1
77627 2018-12-31       5136  8019113             8.80                  1

In [29]:
sales_2019_df.tail(10)

           tarih  magaza_no   mal_no  toplam_satis_tl  toplam_satis_adet
77455 2019-12-31       5136  8011600            16.53                  3
77456 2019-12-31       5136  8011605             5.09                  1
77457 2019-12-31       5136  8011740             1.62                  1
77458 2019-12-31       5136  8011755             7.88                  2
77459 2019-12-31       5136  8011817             3.33                  1
77460 2019-12-31       5136  8011849            12.73                  5
77461 2019-12-31       5136  8017442             3.24                  2
77462 2019-12-31       5136  8019111            44.24                  4
77463 2019-12-31       5136  8019112            33.18                  3
77464 2019-12-31       5136  8019126            10.41                  3

# Dataframe Analytics

In [30]:
check_df(sales_2017_df)

#################### Shape ####################
(71809, 5)
#################### Types ####################
tarih                datetime64[ns]
magaza_no                     int64
mal_no                        int64
toplam_satis_tl             float64
toplam_satis_adet             int64
dtype: object
#################### Head ####################
       tarih  magaza_no   mal_no  toplam_satis_tl  toplam_satis_adet
0 2017-01-01       1096  8010120             1.44                  1
1 2017-01-01       1096  8010121             4.31                  3
2 2017-01-01       1096  8010311             8.31                  2
3 2017-01-01       1096  8010700            45.78                 21
4 2017-01-01       1096  8010701            87.40                 42
#################### Tail ####################
           tarih  magaza_no   mal_no  toplam_satis_tl  toplam_satis_adet
71804 2017-12-31       5136  8011605            17.35                  5
71805 2017-12-31       5136  8011740             1.16                  1
71806 2017-12-31       5136  8011751             7.31                  1
71807 2017-12-31       5136  8011854            14.62                  2
71808 2017-12-31       5136  8017442             1.11                  1
#################### NA ####################
tarih                0
magaza_no            0
mal_no               0
toplam_satis_tl      0
toplam_satis_adet    0
dtype: int64
#################### Quantiles ####################
                                  0.00                 0.05  \
tarih              2017-01-01 00:00:00  2017-01-20 00:00:00
magaza_no                       1096.0               1096.0
mal_no                       8010001.0            8010311.0
toplam_satis_tl                 -36.85                 1.71
toplam_satis_adet                 -4.0                  1.0

                                  0.50                 0.95  \
tarih              2017-07-01 00:00:00  2017-12-14 00:00:00
magaza_no                       2189.0               5136.0
mal_no                       8011003.0            8011861.2
toplam_satis_tl                   9.21                73.16
toplam_satis_adet                  3.0                 22.0

                                  0.99                 1.00
tarih              2017-12-28 00:00:00  2017-12-31 00:00:00
magaza_no                       5136.0               5136.0
mal_no                       8017443.0           46025652.0
toplam_satis_tl               188.4424            180122.22
toplam_satis_adet                 42.0             149640.0

In [31]:
check_df(sales_2018_df)

#################### Shape ####################
(77628, 5)
#################### Types ####################
tarih                datetime64[ns]
magaza_no                     int64
mal_no                        int64
toplam_satis_tl             float64
toplam_satis_adet             int64
dtype: object
#################### Head ####################
       tarih  magaza_no   mal_no  toplam_satis_tl  toplam_satis_adet
0 2018-01-01       1096  8010120             1.62                  1
1 2018-01-01       1096  8010700            67.50                 27
2 2018-01-01       1096  8010701            83.24                 36
3 2018-01-01       1096  8010705             7.32                  2
4 2018-01-01       1096  8010810             2.31                  1
#################### Tail ####################
           tarih  magaza_no   mal_no  toplam_satis_tl  toplam_satis_adet
77623 2018-12-31       5136  8019106             6.11                  1
77624 2018-12-31       5136  8019107             7.23                  4
77625 2018-12-31       5136  8019111            17.60                  2
77626 2018-12-31       5136  8019112             8.80                  1
77627 2018-12-31       5136  8019113             8.80                  1
#################### NA ####################
tarih                0
magaza_no            0
mal_no               0
toplam_satis_tl      0
toplam_satis_adet    0
dtype: int64
#################### Quantiles ####################
                                  0.00                 0.05  \
tarih              2018-01-01 00:00:00  2018-01-21 00:00:00
magaza_no                       1096.0               1096.0
mal_no                       8010001.0            8010202.0
toplam_satis_tl                 -72.22                 1.81
toplam_satis_adet                -24.0                  1.0

                                  0.50                 0.95  \
tarih              2018-07-04 00:00:00  2018-12-13 00:00:00
magaza_no                       3328.0               5136.0
mal_no                       8011005.0            8019110.0
toplam_satis_tl                   9.44                73.71
toplam_satis_adet                  3.0                 21.0

                                  0.99                 1.00
tarih              2018-12-28 00:00:00  2018-12-31 00:00:00
magaza_no                       5136.0               5136.0
mal_no                       8019113.0           46025680.0
toplam_satis_tl               170.6633            240480.52
toplam_satis_adet                 40.0             137811.0

In [32]:
check_df(sales_2019_df)

#################### Shape ####################
(77465, 5)
#################### Types ####################
tarih                datetime64[ns]
magaza_no                     int64
mal_no                        int64
toplam_satis_tl             float64
toplam_satis_adet             int64
dtype: object
#################### Head ####################
       tarih  magaza_no   mal_no  toplam_satis_tl  toplam_satis_adet
0 2019-01-01       1096  8010120             5.43                  3
1 2019-01-01       1096  8010700            45.36                 14
2 2019-01-01       1096  8010701            49.60                 16
3 2019-01-01       1096  8010800             8.19                  3
4 2019-01-01       1096  8010875             1.76                  1
#################### Tail ####################
           tarih  magaza_no   mal_no  toplam_satis_tl  toplam_satis_adet
77460 2019-12-31       5136  8011849            12.73                  5
77461 2019-12-31       5136  8017442             3.24                  2
77462 2019-12-31       5136  8019111            44.24                  4
77463 2019-12-31       5136  8019112            33.18                  3
77464 2019-12-31       5136  8019126            10.41                  3
#################### NA ####################
tarih                0
magaza_no            0
mal_no               0
toplam_satis_tl      0
toplam_satis_adet    0
dtype: int64
#################### Quantiles ####################
                                  0.00                 0.05  \
tarih              2019-01-01 00:00:00  2019-01-20 00:00:00
magaza_no                       1096.0               1096.0
mal_no                       8010001.0            8010120.0
toplam_satis_tl                -273.15                 2.22
toplam_satis_adet               -100.0                  1.0

                                  0.50                 0.95  \
tarih              2019-07-02 00:00:00  2019-12-13 00:00:00
magaza_no                       3328.0               5136.0
mal_no                       8011012.0            8019112.0
toplam_satis_tl                  10.98                80.57
toplam_satis_adet                  3.0                 20.0

                                  0.99                 1.00
tarih              2019-12-28 00:00:00  2019-12-31 00:00:00
magaza_no                       5136.0               5136.0
mal_no                       8019116.0           46025680.0
toplam_satis_tl               187.9452            311348.54
toplam_satis_adet                 38.0             173460.0

# Column Data Analytics

In [33]:
column_analysis(sales_2017_df)

############ tarih ############
'tarih' Data Type: datetime64[ns]
'tarih' Total Data Amount: 71809
 Unique values of column 'tarih': 365
############ magaza_no ############
'magaza_no' Data Type: int64
'magaza_no' Total Data Amount: 71809
 Unique values of column 'magaza_no': 9
############ mal_no ############
'mal_no' Data Type: int64
'mal_no' Total Data Amount: 71809
 Unique values of column 'mal_no': 75
############ toplam_satis_tl ############
'toplam_satis_tl' Data Type: float64
'toplam_satis_tl' Total Data Amount: 71809
 Unique values of column 'toplam_satis_tl': 4341
############ toplam_satis_adet ############
'toplam_satis_adet' Data Type: int64
'toplam_satis_adet' Total Data Amount: 71809
 Unique values of column 'toplam_satis_adet': 171

In [34]:
column_analysis(sales_2018_df)

############ tarih ############
'tarih' Data Type: datetime64[ns]
'tarih' Total Data Amount: 77628
 Unique values of column 'tarih': 365
############ magaza_no ############
'magaza_no' Data Type: int64
'magaza_no' Total Data Amount: 77628
 Unique values of column 'magaza_no': 9
############ mal_no ############
'mal_no' Data Type: int64
'mal_no' Total Data Amount: 77628
 Unique values of column 'mal_no': 81
############ toplam_satis_tl ############
'toplam_satis_tl' Data Type: float64
'toplam_satis_tl' Total Data Amount: 77628
 Unique values of column 'toplam_satis_tl': 4231
############ toplam_satis_adet ############
'toplam_satis_adet' Data Type: int64
'toplam_satis_adet' Total Data Amount: 77628
 Unique values of column 'toplam_satis_adet': 176

In [35]:
column_analysis(sales_2019_df)

############ tarih ############
'tarih' Data Type: datetime64[ns]
'tarih' Total Data Amount: 77465
 Unique values of column 'tarih': 365
############ magaza_no ############
'magaza_no' Data Type: int64
'magaza_no' Total Data Amount: 77465
 Unique values of column 'magaza_no': 9
############ mal_no ############
'mal_no' Data Type: int64
'mal_no' Total Data Amount: 77465
 Unique values of column 'mal_no': 70
############ toplam_satis_tl ############
'toplam_satis_tl' Data Type: float64
'toplam_satis_tl' Total Data Amount: 77465
 Unique values of column 'toplam_satis_tl': 4559
############ toplam_satis_adet ############
'toplam_satis_adet' Data Type: int64
'toplam_satis_adet' Total Data Amount: 77465
 Unique values of column 'toplam_satis_adet': 188

# Product Analytics

In [36]:
product_analytics(sales_2017_df)

         tarih                                                      \
         count                           mean                  min
mal_no
8010001     78  2017-08-25 15:23:04.615384576  2017-02-25 00:00:00
8010102      1            2017-04-24 00:00:00  2017-04-24 00:00:00
8010111    265  2017-02-20 05:04:18.113207552  2017-01-01 00:00:00
8010120   1889  2017-07-06 01:59:40.942297344  2017-01-01 00:00:00
8010121    958  2017-07-03 03:12:24.050104320  2017-01-01 00:00:00
...        ...                            ...                  ...
8017443    322  2017-05-04 06:55:54.037267200  2017-02-15 00:00:00
8017444    256            2017-04-01 18:56:15  2017-02-15 00:00:00
8019106    112  2017-09-21 02:08:34.285714176  2017-06-30 00:00:00
8019107    342  2017-09-11 01:45:15.789473792  2017-06-04 00:00:00
46025652     2            2017-12-18 12:00:00  2017-12-16 00:00:00

                                                                         \
                          25%                  50%                  75%
mal_no
8010001   2017-07-13 06:00:00  2017-09-12 12:00:00  2017-11-05 18:00:00
8010102   2017-04-24 00:00:00  2017-04-24 00:00:00  2017-04-24 00:00:00
8010111   2017-01-26 00:00:00  2017-02-21 00:00:00  2017-03-14 00:00:00
8010120   2017-04-13 00:00:00  2017-07-08 00:00:00  2017-09-30 00:00:00
8010121   2017-04-15 06:00:00  2017-07-02 12:00:00  2017-09-20 00:00:00
...                       ...                  ...                  ...
8017443   2017-03-11 00:00:00  2017-04-23 00:00:00  2017-06-16 00:00:00
8017444   2017-03-03 00:00:00  2017-03-23 00:00:00  2017-05-02 00:00:00
8019106   2017-07-25 18:00:00  2017-08-26 00:00:00  2017-11-25 06:00:00
8019107   2017-07-16 00:00:00  2017-08-26 00:00:00  2017-11-16 18:00:00
46025652  2017-12-17 06:00:00  2017-12-18 12:00:00  2017-12-19 18:00:00

                                   magaza_no               ...  \
                          max  std     count         mean  ...
mal_no                                                     ...
8010001   2017-12-31 00:00:00  NaN      78.0  2181.076923  ...
8010102   2017-04-24 00:00:00  NaN       1.0  2189.000000  ...
8010111   2017-05-27 00:00:00  NaN     265.0  2570.400000  ...
8010120   2017-12-31 00:00:00  NaN    1889.0  3203.058232  ...
8010121   2017-12-31 00:00:00  NaN     958.0  2999.167015  ...
...                       ...  ...       ...          ...  ...
8017443   2017-10-16 00:00:00  NaN     322.0  2251.711180  ...
8017444   2017-07-03 00:00:00  NaN     256.0  2337.316406  ...
8019106   2017-12-30 00:00:00  NaN     112.0  2242.205357  ...
8019107   2017-12-31 00:00:00  NaN     342.0  2481.546784  ...
46025652  2017-12-21 00:00:00  NaN       2.0  4816.000000  ...

         toplam_satis_tl               toplam_satis_adet                     \
                     max           std             count          mean  min
mal_no
8010001        180122.22  32593.437917              78.0  10294.884615  1.0
8010102             3.31           NaN               1.0      3.000000  3.0
8010111            26.25      4.298274             265.0      3.128302  1.0
8010120            45.94      4.833482            1889.0      3.106935  1.0
8010121            51.67      3.008525             958.0      2.070981  1.0
...                  ...           ...               ...           ...  ...
8017443            50.96      7.385728             322.0      2.906832  1.0
8017444            84.03     10.784646             256.0      3.527344  1.0
8019106            74.03      8.619453             112.0      1.589286  1.0
8019107            17.82      2.930673             342.0      2.210526  1.0
46025652            6.90      0.000000               2.0      1.000000  1.0


          25%  50%  75%       max           std
mal_no
8010001   1.0  2.0  4.0  149640.0  27073.987018
8010102   3.0  3.0  3.0       3.0           NaN
8010111   1.0  2.0  4.0      15.0      2.544779
8010120   1.0  2.0  4.0      32.0      3.084646
8010121   1.0  1.0  2.0      36.0      1.967121
...       ...  ...  ...       ...           ...
8017443   1.0  2.0  3.0      20.0      2.909435
8017444   1.0  2.0  4.0      33.0      4.235151
8019106   1.0  1.0  2.0      13.0      1.527841
8019107   1.0  2.0  3.0      11.0      1.838687
46025652  1.0  1.0  1.0       1.0      0.000000

[75 rows x 32 columns]

In [37]:
product_analytics(sales_2018_df)

         tarih                                                      \
         count                           mean                  min
mal_no
8010001    706  2018-06-28 16:12:55.070821632  2018-01-02 00:00:00
8010120   2045  2018-07-08 19:43:41.222493952  2018-01-01 00:00:00
8010121    706  2018-06-25 06:13:15.467422208  2018-01-01 00:00:00
8010201      3            2018-09-22 00:00:00  2018-07-20 00:00:00
8010202    564  2018-06-11 17:06:22.978723328  2018-04-15 00:00:00
...        ...                            ...                  ...
8019114     47  2018-08-21 12:45:57.446808576  2018-08-04 00:00:00
8019115     99  2018-09-30 20:50:54.545454592  2018-08-06 00:00:00
8019116     31  2018-11-16 05:25:09.677419264  2018-10-22 00:00:00
46025652     2            2018-01-03 00:00:00  2018-01-02 00:00:00
46025680     1            2018-06-17 00:00:00  2018-06-17 00:00:00

                                                                         \
                          25%                  50%                  75%
mal_no
8010001   2018-05-27 00:00:00  2018-06-26 00:00:00  2018-07-31 00:00:00
8010120   2018-04-15 00:00:00  2018-07-12 00:00:00  2018-10-06 00:00:00
8010121   2018-04-11 00:00:00  2018-06-21 12:00:00  2018-09-05 00:00:00
8010201   2018-09-01 12:00:00  2018-10-15 00:00:00  2018-10-24 00:00:00
8010202   2018-05-20 00:00:00  2018-06-11 00:00:00  2018-07-03 06:00:00
...                       ...                  ...                  ...
8019114   2018-08-11 12:00:00  2018-08-19 00:00:00  2018-08-25 00:00:00
8019115   2018-08-21 12:00:00  2018-09-07 00:00:00  2018-11-29 00:00:00
8019116   2018-10-30 12:00:00  2018-11-04 00:00:00  2018-11-30 12:00:00
46025652  2018-01-02 12:00:00  2018-01-03 00:00:00  2018-01-03 12:00:00
46025680  2018-06-17 00:00:00  2018-06-17 00:00:00  2018-06-17 00:00:00

                                   magaza_no               ...  \
                          max  std     count         mean  ...
mal_no                                                     ...
8010001   2018-12-24 00:00:00  NaN     706.0  3330.611898  ...
8010120   2018-12-31 00:00:00  NaN    2045.0  3262.675795  ...
8010121   2018-12-31 00:00:00  NaN     706.0  3121.225212  ...
8010201   2018-11-02 00:00:00  NaN       3.0  1816.666667  ...
8010202   2018-11-02 00:00:00  NaN     564.0  3187.354610  ...
...                       ...  ...       ...          ...  ...
8019114   2018-09-28 00:00:00  NaN      47.0  2231.659574  ...
8019115   2018-12-31 00:00:00  NaN      99.0  1911.040404  ...
8019116   2018-12-30 00:00:00  NaN      31.0  2043.290323  ...
46025652  2018-01-04 00:00:00  NaN       2.0  4816.000000  ...
46025680  2018-06-17 00:00:00  NaN       1.0  2177.000000  ...

         toplam_satis_tl               toplam_satis_adet                    \
                     max           std             count         mean  min
mal_no
8010001        240480.52  20080.944654             706.0  1478.437677  1.0
8010120            34.33      3.734426            2045.0     2.735941  1.0
8010121            41.53      2.775716             706.0     1.798867  0.0
8010201          6600.00   3301.056896               3.0  2376.333333  1.0
8010202        119314.65   5075.935674             564.0   149.356383  1.0
...                  ...           ...               ...          ...  ...
8019114           119.90     31.347230              47.0     2.765957  1.0
8019115           107.91     24.076817              99.0     2.373737  1.0
8019116          1179.44    313.287556              31.0     8.000000  1.0
46025652            6.90      0.000000               2.0     1.000000  1.0
46025680            3.70           NaN               1.0     1.000000  1.0


             25%     50%     75%       max           std
mal_no
8010001      1.0     3.0     6.0  137811.0  13179.226688
8010120      1.0     2.0     4.0      20.0      2.131146
8010121      1.0     1.0     2.0      23.0      1.548937
8010201   1188.5  2376.0  3564.0    4752.0   2375.500018
8010202      2.0     4.0     8.0   68909.0   2943.231506
...          ...     ...     ...       ...           ...
8019114      1.0     2.0     4.0      10.0      2.614448
8019115      1.0     2.0     3.0       9.0      2.008075
8019116      1.0     1.0     3.0      64.0     16.937139
46025652     1.0     1.0     1.0       1.0      0.000000
46025680     1.0     1.0     1.0       1.0           NaN

[81 rows x 32 columns]

In [38]:
product_analytics(sales_2019_df)

         tarih                                                      \
         count                           mean                  min
mal_no
8010001   1988  2019-07-15 13:41:24.507042304  2019-01-04 00:00:00
8010120   2005  2019-06-28 15:24:19.750623488  2019-01-01 00:00:00
8010121    226  2019-04-25 04:02:07.433628416  2019-01-01 00:00:00
8010201     53  2019-05-23 02:15:50.943396352  2019-02-08 00:00:00
8010202   1530  2019-07-02 18:08:56.470587904  2019-01-02 00:00:00
...        ...                            ...                  ...
8019119    238  2019-07-28 05:26:43.361344512  2019-03-08 00:00:00
8019123     24            2019-08-08 11:00:00  2019-08-01 00:00:00
8019125     20            2019-12-28 07:12:00  2019-12-24 00:00:00
8019126     14  2019-12-29 17:08:34.285714176  2019-12-27 00:00:00
46025680     1            2019-10-11 00:00:00  2019-10-11 00:00:00

                                                                         \
                          25%                  50%                  75%
mal_no
8010001   2019-04-29 00:00:00  2019-07-17 00:00:00  2019-10-09 00:00:00
8010120   2019-03-30 00:00:00  2019-07-01 00:00:00  2019-09-25 00:00:00
8010121   2019-02-17 00:00:00  2019-04-25 12:00:00  2019-06-29 06:00:00
8010201   2019-04-20 00:00:00  2019-05-01 00:00:00  2019-06-23 00:00:00
8010202   2019-03-31 06:00:00  2019-07-06 00:00:00  2019-09-30 00:00:00
...                       ...                  ...                  ...
8019119   2019-05-25 06:00:00  2019-07-15 00:00:00  2019-10-08 18:00:00
8019123   2019-08-04 18:00:00  2019-08-08 12:00:00  2019-08-10 12:00:00
8019125   2019-12-27 00:00:00  2019-12-28 12:00:00  2019-12-30 00:00:00
8019126   2019-12-29 00:00:00  2019-12-30 00:00:00  2019-12-31 00:00:00
46025680  2019-10-11 00:00:00  2019-10-11 00:00:00  2019-10-11 00:00:00

                                   magaza_no               ...  \
                          max  std     count         mean  ...
mal_no                                                     ...
8010001   2019-12-31 00:00:00  NaN    1988.0  3067.268109  ...
8010120   2019-12-31 00:00:00  NaN    2005.0  3219.855860  ...
8010121   2019-09-07 00:00:00  NaN     226.0  2220.079646  ...
8010201   2019-09-16 00:00:00  NaN      53.0  2580.339623  ...
8010202   2019-12-31 00:00:00  NaN    1530.0  2681.018301  ...
...                       ...  ...       ...          ...  ...
8019119   2019-12-29 00:00:00  NaN     238.0  1947.058824  ...
8019123   2019-08-18 00:00:00  NaN      24.0  2021.500000  ...
8019125   2019-12-31 00:00:00  NaN      20.0  3314.450000  ...
8019126   2019-12-31 00:00:00  NaN      14.0  3009.785714  ...
46025680  2019-10-11 00:00:00  NaN       1.0  2177.000000  ...

         toplam_satis_tl               toplam_satis_adet                   \
                     max           std             count        mean  min
mal_no
8010001        311348.54  17199.495116            1988.0  771.289738  0.0
8010120            39.96      5.329898            2005.0    3.039900  0.0
8010121            53.33      7.788949             226.0    2.393805  1.0
8010201         17160.00   3010.340184              53.0  405.377358  1.0
8010202         85821.68   4451.900177            1530.0  174.681046 -4.0
...                  ...           ...               ...         ...  ...
8019119            49.79      7.911183             238.0    1.436975  1.0
8019123             0.02      0.006241              24.0    2.625000  1.0
8019125            22.70      5.475559              20.0    3.350000  1.0
8019126            31.23      7.419172              14.0    2.571429  1.0
46025680            3.70           NaN               1.0    1.000000  1.0


           25%  50%   75%       max          std
mal_no
8010001   2.00  3.0  7.00  173460.0  8972.443023
8010120   1.00  2.0  4.00      21.0     2.490782
8010121   1.00  1.0  2.00      24.0     3.880407
8010201   1.00  2.0  3.00    9504.0  1662.458770
8010202   2.00  5.0  9.00   47532.0  2263.964916
...        ...  ...   ...       ...          ...
8019119   1.00  1.0  2.00       6.0     0.843327
8019123   1.00  2.0  2.25      13.0     2.794599
8019125   1.75  3.0  4.25      10.0     2.412140
8019126   1.00  2.5  3.00       9.0     2.138090
46025680  1.00  1.0  1.00       1.0          NaN

[70 rows x 32 columns]

# Choose A mal_no (Product)

In [39]:
chosen_mal_no = 8011740
print("Selected mal_no:", chosen_mal_no)

Selected mal_no: 8011740

# Create CSV Folders For Each Sales Dataframe (2017, 2018, 2019)

In [40]:
stores_csv_builder(sales_2017_df, chosen_mal_no, 2017)

Saved CSV for magaza_no 1096 2017 as Magaza CSV Files 2017/magaza_1096_2017.csv
Saved CSV for magaza_no 2177 2017 as Magaza CSV Files 2017/magaza_2177_2017.csv
Saved CSV for magaza_no 2189 2017 as Magaza CSV Files 2017/magaza_2189_2017.csv
Saved CSV for magaza_no 3328 2017 as Magaza CSV Files 2017/magaza_3328_2017.csv
Saved CSV for magaza_no 3349 2017 as Magaza CSV Files 2017/magaza_3349_2017.csv
Saved CSV for magaza_no 3889 2017 as Magaza CSV Files 2017/magaza_3889_2017.csv
Saved CSV for magaza_no 4388 2017 as Magaza CSV Files 2017/magaza_4388_2017.csv
Saved CSV for magaza_no 4816 2017 as Magaza CSV Files 2017/magaza_4816_2017.csv
Saved CSV for magaza_no 5136 2017 as Magaza CSV Files 2017/magaza_5136_2017.csv

In [41]:
stores_csv_builder(sales_2017_df, chosen_mal_no, 2018)

Saved CSV for magaza_no 1096 2018 as Magaza CSV Files 2018/magaza_1096_2018.csv
Saved CSV for magaza_no 2177 2018 as Magaza CSV Files 2018/magaza_2177_2018.csv
Saved CSV for magaza_no 2189 2018 as Magaza CSV Files 2018/magaza_2189_2018.csv
Saved CSV for magaza_no 3328 2018 as Magaza CSV Files 2018/magaza_3328_2018.csv
Saved CSV for magaza_no 3349 2018 as Magaza CSV Files 2018/magaza_3349_2018.csv
Saved CSV for magaza_no 3889 2018 as Magaza CSV Files 2018/magaza_3889_2018.csv
Saved CSV for magaza_no 4388 2018 as Magaza CSV Files 2018/magaza_4388_2018.csv
Saved CSV for magaza_no 4816 2018 as Magaza CSV Files 2018/magaza_4816_2018.csv
Saved CSV for magaza_no 5136 2018 as Magaza CSV Files 2018/magaza_5136_2018.csv

In [42]:
stores_csv_builder(sales_2017_df, chosen_mal_no, 2019)

Saved CSV for magaza_no 1096 2019 as Magaza CSV Files 2019/magaza_1096_2019.csv
Saved CSV for magaza_no 2177 2019 as Magaza CSV Files 2019/magaza_2177_2019.csv
Saved CSV for magaza_no 2189 2019 as Magaza CSV Files 2019/magaza_2189_2019.csv
Saved CSV for magaza_no 3328 2019 as Magaza CSV Files 2019/magaza_3328_2019.csv
Saved CSV for magaza_no 3349 2019 as Magaza CSV Files 2019/magaza_3349_2019.csv
Saved CSV for magaza_no 3889 2019 as Magaza CSV Files 2019/magaza_3889_2019.csv
Saved CSV for magaza_no 4388 2019 as Magaza CSV Files 2019/magaza_4388_2019.csv
Saved CSV for magaza_no 4816 2019 as Magaza CSV Files 2019/magaza_4816_2019.csv
Saved CSV for magaza_no 5136 2019 as Magaza CSV Files 2019/magaza_5136_2019.csv